import {useState,useEffect} from 'react'
import axios from 'axios'

function Gowtaham()
{
  const[ans,setAns]=useState(null)
  // const[city,setCity]=useState('karur')
   const[city,setCity]=useState(null)
  
  useEffect(()=>{
    if(city!==null)
    {
        const baseURL="https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid=3fd756d3c6233eecf8a57b9da9ce4d07"
        axios.get(baseURL).then((response)=>{
        console.log(response.data)
        setAns(response.data)      
        }).catch((err)=>{
        setAns(err.response.data)
        //console.log(err.response.data)
        },[])
    }
  })
  const show=()=>{
    setCity(document.getElementById("cn").value)
  }
    //  if(!ans)
    //  return "===="
  
  return(
    <>
    <h1>Axios - Http Header</h1>
    {/* <input type="text" onChange={(event)=>{setCity(event.target.value)}} value={city}></input>  */}
    {/* <input type="text" onBlur={(event)=>{setCity(event.target.value)}} ></input> */}

    <input type="text" id="cn"></input>
    <input type="button" onClick={show} value="Weather Details"></input>
    {ans!==null && 
    <>
    {ans.cod==="404" && "City Not FOund"}   

    {ans.cod===200 && 
    <>
     <h2>status code:{ans.cod}</h2>
    <h2>City Name:{ans.name}</h2>
    <h2>weather Report:{ans.weather[0].main}</h2>
    <h2>weather Report detailed description:{ans.weather[0].description}</h2> 
    <h2>Temperature:{ans.main.temp}<sup><small>o</small></sup>C</h2>
    </>
    }
    </>
  }
    </>
  )

}
export default Gowtaham
