Modify the React Application
=============================
/myReactApp/src/App.js:

import logo from './logo.svg';
import './App.css';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default App;
========================
function App() {
  return (
    <div className="App">
      <h1>Hello World!</h1>
    </div>
  );
}
export default App;
=================================src/index.js (root) =================================
ReactDOM.render( <React.StrictMode>   <App />  </React.StrictMode>,  document.getElementById('root'));

note: <App/> -------> function name App ---> in src/App.js file


============================================================
src  / index.js: (root)  (dom)
============================================================

import React from 'react';
import ReactDOM from 'react-dom';
const myfirstelement = <h1>Hello React!</h1>
ReactDOM.render(myfirstelement, document.getElementById('root'));

note: here myfirstelement is a constant name.(value=Hello React)

====================================================================================

index.html
===========

<div id="root"></div>


