What is ES6?
==============
ES6 stands for ECMAScript 6.
ECMAScript was created to standardize JavaScript, and ES6 is the 6th version of ECMAScript, 
it was published in 2015, and is also known as ECMAScript 2015.
-----------------------------------
Why Should I Learn ES6?
==========================
React uses ES6, and you should be familiar with some of the new features like:

1) Classes
2) Arrow Functions
3) Variables (let, const, var)
4) Array Methods like .map()
5) Destructuring
6) Modules
7) Ternary Operator
8) Spread Operator
-------------------------------------------
1) Classes
========
ES6 introduced classes.

A class is a type of function, but instead of using the keyword function to initiate it, 
we use the keyword class, and the properties are assigned inside a constructor() method.

Example
A simple class constructor:

class Car {
  constructor(name) {
    this.brand = name;
  }
}

example 
create object
mycar = new Car("Ford");

Note: The constructor function is called automatically when the object is initialized.

method in class
===============
class Car {
  constructor(name) {
    this.brand = name;
  }
  
  present() {
    return 'I have a ' + this.brand;
  }
}

mycar = new Car("Ford");
mycar.present();

Class Inheritance
=================
To create a class inheritance, use the extends keyword.

Example
Create a class named "Model" which will inherit the methods from the "Car" class:

class Car {
  constructor(name) {
    this.brand = name;
  }

  present() {
    return 'I have a ' + this.brand;
  }
}

class Model extends Car {
  constructor(name, mod) {
    super(name);
    this.model = mod;
  }  
  show() {
      return this.present() + ', it is a ' + this.model
  }
}
mycar = new Model("Ford", "Mustang");
mycar.show();

====----===
The super() method refers to the parent class.

By calling the super() method in the constructor method, we call the parent's constructor method and gets access to the parent's properties and methods.

===================================================================================================================
2) arrow function:
===================================================================================================================
Before Function: (normal)
----------------
<p id="demo"></p>
<script>
hello = function() {
  return "Hello World!";
}

document.getElementById("demo").innerHTML = hello();
</script>

----------------------------
arrow function (advanced)
==============================
<p id="demo"></p>
  
<script>
hello = () => {
  return "Hello World!";
}

document.getElementById("demo").innerHTML = hello();
</script>

-------------------------------
Arrow Functions Return Value by Default: note: remove {}  and return (only if we use single statement)
hello = () => "Hello World!";
==================================
arrow function with parameter or arguments
----------------------------------------------
<p id="demo"></p>
  
<script>
hello = (val) => "Hello " + val;

document.getElementById("demo").innerHTML = hello("World");
</script>
----------------------------------------
arrow functionw without parenthesis
---------------------------------

<p id="demo"></p>
  
<script>
hello = val => "Hello " + val;

document.getElementById("demo").innerHTML = hello("World");
</script>
===================================
3) Variables
=============
var,let,const

var --> 
=======

var
var x = 5.6;

If you use var outside of a function, it belongs to the global scope.

If you use var inside of a function, it belongs to that function.

If you use var inside of a block, i.e. a for loop, the variable is still available outside of that block.

var has a function scope, not a block scope.

====================================
let:
let x = 5.6;

let is the block scoped version of var, and is limited to the block (or expression) where it is defined.

If you use let inside of a block, i.e. a for loop, the variable is only available inside of that loop.

let has a block scope.
=====================================
const
const x = 5.6;

const is a variable that once it has been created, its value can never change.

const has a block scope.
============================================================================================================
4)Array Methods
There are many JavaScript array methods.

One of the most useful in React is the .map() array method.

The .map() method allows you to run a function on each item in the array, returning a new array as the result.

In React, map() can be used to generate lists.
=================================------------------------------------------------
import React from 'react';
import ReactDOM from 'react-dom';

const myArray = ['apple', 'banana', 'orange'];

const myList = myArray.map((item) => <p>{item}</p>)

ReactDOM.render(myList, document.getElementById('root'));
-=====================------------------------------------------------------------

5) React ES6 Destructuring
----------------------------------------------------------------------------------
Destructuring makes it easy to extract only what is needed from array or object.

Destructing Arrays
Here is the old way of assigning array items to a variable:
          
          =============old way ======
Before: (old way)
const vehicles = ['mustang', 'f-150', 'expedition'];

// old way
const car = vehicles[0];
const truck = vehicles[1];
const suv = vehicles[2];
           =========== new way ========

const vehicles = ['mustang', 'f-150', 'expedition'];

const [car, truck, suv] = vehicles;

note: When destructuring arrays, the order that variables are declared is important.
============================take particular values====================
If we only want the car and suv we can simply leave out the truck but keep the comma:

const vehicles = ['mustang', 'f-150', 'expedition'];
const [car,, suv] = vehicles;
======================Destructuring comes in handy when a ================== function returns an array:==================================


<!DOCTYPE html>
<html>

<body>
  
<script>
function calculate(a, b) {
  const add = a + b;
  const subtract = a - b;
  const multiply = a * b;
  const divide = a / b;

  return [add, subtract, multiply, divide]; ------------------> this is array 
}

const [add, subtract, multiply, divide] = calculate(4, 7);  ------------> const [add,sub,mu.....] is destructing = calculate(4,7) calling function()

document.write("<p>Sum: " + add + "</p>");
document.write("<p>Difference " + subtract + "</p>");
document.write("<p>Product: " + multiply + "</p>");
document.write("<p>Quotient " + divide + "</p>");
</script>

</body>
</html>
===============================================

Destructuring Objects---------> old way
========================================
Here is the old way of using an object inside a function:

Before:
const vehicleOne = {        ------->this is json object
  brand: 'Ford',
  model: 'Mustang',
  type: 'car',
  year: 2021, 
  color: 'red'
}

myVehicle(vehicleOne);

// old way
function myVehicle(vehicle) {
  const message = 'My ' + vehicle.type + ' is a ' + vehicle.color + ' ' + vehicle.brand + ' ' + vehicle.model + '.';
}

destructing object ---------> new way
=======================================
<!DOCTYPE html>
<html>

<body>

<p id="demo"></p>
  
<script>
const vehicleOne = {
  brand: 'Ford',
  model: 'Mustang',
  type: 'car',
  year: 2021, 
  color: 'red'
}

myVehicle(vehicleOne);

function myVehicle({type, color, brand, model}) {
  const message = 'My ' + type + ' is a ' + color + ' ' + brand + ' ' + model + '.';

  document.getElementById("demo").innerHTML = message;
}
</script>

</body>
</html>

destructiong nested object ----------> new
===================================================
<!DOCTYPE html>
<html>

<body>

<p id="demo"></p>
  
<script>
const vehicleOne = {
  brand: 'Ford',
  model: 'Mustang',
  type: 'car',
  year: 2021, 
  color: 'red',
  registration: { -------------------> this is nested object
    city: 'Houston',
    state: 'Texas',
    country: 'USA'
  }
}

myVehicle(vehicleOne)

function myVehicle({ model, registration: { state } }) {
  const message = 'My ' + model + ' is registered in ' + state + '.';

  document.getElementById("demo").innerHTML = message;
}
</script>

</body>
</html>





