if Statement
We can use the if JavaScript operator to decide which component to render.
===================================if statement =================================
import React from 'react';
import ReactDOM from 'react-dom';

function MissedGoal() {
	return <h1>MISSED!</h1>;
}

function MadeGoal() {
	return <h1>GOAL!</h1>;
}

function Goal(props) {
  const isGoal = props.isGoal;
  if (isGoal) {
    return <MadeGoal/>;
  }
  return <MissedGoal/>;
}

ReactDOM.render(
  <Goal isGoal={false} />,-------------------------> false means output: Missed , true means output: GOAL!
  document.getElementById('root')
);
=============================another way using if statement using  && operator======================================

Logical && Operator
Another way to conditionally render a React component is by using the && operator.

========================================================================

import React from 'react';
import ReactDOM from 'react-dom';

function Garage(props) {
  const cars = props.cars;
  return (
    <>
      <h1>Garage</h1>
      {cars.length > 0 &&
        <h2>
          You have {cars.length} cars in your garage.
        </h2>
      }
    </>
  );
}

const cars = ['Ford', 'BMW', 'Audi'];
ReactDOM.render(
  <Garage cars={cars} />,
  document.getElementById('root')
);
==========================================
ouput; Garage
you have 3 cars in your garage.
===========================================

If cars.length is equates to true, the expression after && will render.

Try emptying the cars array:
==================================
import React from 'react';
import ReactDOM from 'react-dom';

function Garage(props) {
  const cars = props.cars;
  return (
    <>
      <h1>Garage</h1>
      {cars.length > 0 &&
        <h2>
          You have {cars.length} cars in your garage.
        </h2>
      }
    </>
  );
}

const cars = [];
ReactDOM.render(
  <Garage cars={cars} />,
  document.getElementById('root')
);
===========================Ternary Operator===============================

condition ? true : false


import React from 'react';
import ReactDOM from 'react-dom';

function MissedGoal() {
	return <h1>MISSED!</h1>;
}

function MadeGoal() {
	return <h1>GOAL!</h1>;
}

function Goal(props) {
  const isGoal = props.isGoal;
	return (
		<>
			{ isGoal ? <MadeGoal/> : <MissedGoal/> }
		</>
	);
}

ReactDOM.render(
  <Goal isGoal={false} />,
  document.getElementById('root')
);
=================================================
