import React from 'react';
import ReactDOM from 'react-dom/client';

//import './index.css';
//import App from './App';
import reportWebVitals from './reportWebVitals';
import Gowtham from './App';
/*
const root = ReactDOM.createRoot(document.getElementById('root'));

root.render(
  <React.StrictMode>
    <App />
    <Gowtham/>
  </React.StrictMode>
);*/
//--------------------------------or-------------------------------------------
ReactDOM.createRoot(document.getElementById('root')).render(<Gowtham mark='100' />)
//---------------------------------variable render----------------------------
/*var k=44
var k2=66
var k3="Total :"+(k+k2)

ReactDOM.createRoot(document.getElementById("root")).render(k3)*/
//-------------------------------html tag render-------------------------------
//ReactDOM.createRoot(document.getElementById("root")).render(<h1>this is header redner</h1>)

//------------------------JSX: javascript & XML----------------
//const myvar=<h1>this is JSX</h1> 
//ReactDOM.createRoot(document.getElementById("root")).render(myvar)

//----------------------- JSX in expression {} --------
/*
var n1=10
var n2=30
var ans=n1+n2
const res=<h1>No.1 {n1} <br></br> No.2 {n2} <br/> Result {ans} </h1>
ReactDOM.createRoot(document.getElementById("root")).render(res)
*/
//-------------------JSX - using multi tag & multi line --------
/*
var res=(
        <>
        <h1>this is header 1</h1>
        <h2>this is header 2</h2>
        <h3>this is header 3</h3>
        </>
        )
  ReactDOM.createRoot(document.getElementById("root")).render(res)
*/
//-----------------------JSX using class Attributes-----------
//---------------------note : don't use  class (only use className - N caps)
/*import './index.css';
var res=<h1 className='myheader'>This is header 1 using class Attribute</h1>
ReactDOM.createRoot(document.getElementById("root")).render(res)*/
//=========================JSX using id attributes----------------
//import './index.css';
//var res=<h1 id='myid'>This is header 1 using id Attribute</h1>
//ReactDOM.createRoot(document.getElementById("root")).render(res)
//=========================JSX using id & classs attributes----------------
/*import './index.css';
var res=
  (
    <>
  <h1 id='myid'>This is header 1 using id Attribute</h1>
  <h1 className='myheader'>This is header 1 using class Attribute</h1>
  </>
  )
ReactDOM.createRoot(document.getElementById("root")).render(res)
*/


// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();
