shopping cart:
==============

step 1: npx create-react-app add-to-cart
step 2: npm install react-use-cart
step 3: npm install bootstrap@next

import bootstrap:
import '../node_modules/bootstrap/dis/css/bootstrap.min.css';
App.js
======


Home.js
========
return()
{
<ItemCard img="" title="title" desc="desc" />
}
ItemCard.js
===========
function ItemCard(props)
{
return(
<>
<img src={props.img} />
{props.title}
{props.desc}
{props.price}
<button>add to cart</button>
<>
)
}
note: goto bootstrap website copy cart design.

data.js
========
import img1 from './images/..jpg'
....
const data={
	productData:[
		{
			id:1
			img:img1,
			title:'mango',
			desc:'',
			price:45
		},
		{},
		{}
	]	
}
export default data

Home.js
========

import data from './data'
function Home()
{
console.warn(data.productData)//test with console

return(
<>
{
 data.productData.map((item,index)=>{
  return(
	<ItemCard img={item.img} title={item.title} desc={item.desc} price={item.price} item={item} key={index} />
	)
}


</>
)
}

Cart.js
========



ItemCard.js
=============
import {useCart} from 'react-use-cart'
function ItemCart()
{
const {addItem} = useCart()
return(

<button onclick={addItem(props.item)}>Add to Cart</button>
)
}

App.js
===========

import Home from ..
import Cart from ...
import {CartProvider} from 'react-use-cart'

function App()
{

return(
	<>
	<CartProvider>
	<Home />
	<Cart />
	</CartProvider>
	</>
)
}

Cart.js
========
import {useCart} from 'react-use-cart'

function Cart()
{
const{  IsEmpty,
	totalUniqueItems,
	items,
	totalItems,
	cartTotal,	
	updateItemQuantity,
	removeItem,
	emptyCart,	
}=useCart()
if (IsEmpty) return <h1>Cart is Empty </h1>
return(
<>
	<h3>Cart{totaluniqueItems} Total Items: {totalItems}</h3>
	<table>	
	{items.map((item,index)=>{
		return(
		<tr key={index}>
			<td><img src={item.img}></td>
			<td>{item.title}</td>
			<td>{item.price}</td>
			<td>{item.Quantity}</td>
			<td><button onClick={()=>updateItemQuantity(item.id,item.quantity-1)}>-</button>
			    <button>+</button>
			    <button onClick={()=>removeItem(item.id)}>remove item</button>
			</td>
		</tr>
		)
	}}
	</table>
<h1>Total price : {cartTotal} </h1>
Empty cart:<button onClick={emptyCart()}>empty cart</button>
</>

)
}


=======================FINAL=========================
data.js --> Home.js -->ItemCard.js
cart.js
App.js (home+cart)
======================================
data.js
========
import appleimg from './images/apple.jpg'
import mangoimg from './images/mango.jpg'
import pomegranateimg from './images/pomegranate.jpg'

const data={
    productData:[
            {
            id:1,
            img:appleimg,
            title:"Apple",
            desc:"High QUality",
            price:50
            },
        {
            id:2,
            img:mangoimg,
            title:"Mango",
            desc:"No. 1 Quality",
            price:60            
        },
        {
        id:3,
        img:pomegranateimg,
        title:"Pomegranate",
        desc:"Indian Products",
        price:70        
        }
    ]
}
export default data
=====================================
Home.js
-------
import React from 'react'
import ItemCard from './ItemCard'
import data from './data'

export const Home = () => {
  return (
    <>
    <h1 className='text-center mt-3'>SHOPING CART</h1>

    <h2 className='text-center bg-info mt-3'>Created by: GOWTHAMAN.K (KALVI INSTITUTE KARUR) 9894083890</h2>

    <section className='py-4 container'>
    <div className='row justify-content-center'>
    {
    data.productData.map((item,index)=>{
      return(        
        
        <ItemCard 
        img={item.img} 
        title={item.title} 
        desc={item.desc} 
        price={item.price} 
        item={item} 
        key={index} 
        />
        
     )    
    })    
  }

    </div>
    </section>
    


    </>
  )
}

===========================
import React from "react"
import { useCart } from "react-use-cart"
const ItemCard=(props)=>
{
    const { addItem } =useCart()
    return(
    <div className="col-11 col-md-6 col-lg-3 mx-0 mb-4">                            
    <div className="card p-0 overflow-hidden h-100 shadow">
    <img src={props.img} className="card-img-top img-fluid" alt="img not found"/>
    <div className="card-body text-center">
    <h5 className="card-title">{props.title}</h5>
    <h5 className="card-title"> ₹ {props.price}</h5>
    <p className="card-text">{props.desc}</p>
    <button className="btn btn-success" onClick={()=>addItem(props.item)}>add to card</button>    
    </div>
    </div>
    </div>
    )
}
export default ItemCard
===================================
Cart.js
--------
import React from 'react'
import { useCart } from 'react-use-cart'

const Cart = () => {

const { isEmpty,
        totalUniqueItems,        
        items,
        totalItems,
        cartTotal,
        updateItemQuantity,
        removeItem,
        emptyCart,
      } = useCart();
      if (isEmpty) return <h1 className='text-center'>your cart is empty</h1>


return(
  <section className='py-4 container'>
    <div className='row justify-content-center'>
        <div className='col-12 '>
          <h5>Cart:({totalUniqueItems}) Total Items:({totalItems})</h5>
          {/* <button className='btn btn-danger' onClick={()=>emptyCart(this)}>empty cart</button> */}
          <table className='table table-light table-hover m-0'>
            <tbody>
            {
              items.map((item,index)=>{
                return(
                <tr key={index}>
                  <td><img src={item.img} style={{height:"6rem"}} alt=""></img></td>
                  <td>{item.title}</td>
                  <td> ₹ {item.price}</td>
                  <td>qty:{item.quantity}</td>
                  <td>
                  <button className='btn btn-info ms-2' onClick={()=>updateItemQuantity(item.id,item.quantity-1)}>-</button>
                  <button className='btn btn-info ms-2' onClick={()=>updateItemQuantity(item.id,item.quantity-1)}>+</button>
                  <button className='btn btn-danger ms-2'onClick={()=>removeItem(item.id)}>Remove Item</button>
                  
                  </td>
                </tr>)
              })
            }
            </tbody>
          </table>          
        </div>
        <div className='col-auto ms-auto'>
            <h2>Total Price :$ {cartTotal}</h2>
        </div>
        <div className='col-auto'>
            <button className='btn btn-danger' onClick={()=>emptyCart()}>Clear Cart</button>
            <button className='btn btn-primary ms-2'>Buy Now</button>
        </div>
        
    </div>
  </section>
)
}
export default Cart
==================================
App.js
------
import '../node_modules/bootstrap/dist/css/bootstrap.min.css'
import { CartProvider } from 'react-use-cart'
import { Home } from './Home'
import Cart from './Cart'

function App()
{
  return(
    <>
      <CartProvider>
        <Home />
        <Cart />
      </CartProvider>
    </>
  )
}
export default App
=================================================
Index.js
--------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';
import { CartProvider } from 'react-use-cart';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <CartProvider>
    <App />
    </CartProvider>
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();









for more details refer:
https://youtu.be/B0E2esA5nQo
ADVANCED
https://github.com/CodeWithYd/simple-ecart
https://github.com/CodeWithYd/simple-ecart.git
OR
https://www.youtube.com/watch?v=H9pMZhtr3Gg&list=PLKxAYAE8gnTs8L3EcJDMV2fDdz9Nzl1KN&index=5



