import { useState ,useReducer, act } from "react"
const reducermanoj=(state,action)=>{
  switch(action.type)
  {
    case "plus":
      return state+1
    case "minus":
      return state-1
    case "reset":
      return 0
  }
}
function App()
{
  const [count,setCount]=useState(0)
  const [cou,dispatch]=useReducer(reducermanoj,0)
  // steps
  // reducermanoj callback function
  // 0 defaule value assign to cou

  // 0 ---> cou -->state
  // 16---> 16----> 2 (line nos)

  //reducermanojfunction--->dispatch--->action
  // 16--->16 (button onclick 35 36 37) --->2 (line nos)


  return(<>
    <h1>UseState vs UseReducer hook</h1>
    <h1>count value:{count}</h1>
    <button onClick={()=>setCount(count+1)}>plus</button>
    <button onClick={()=>setCount(count-1)}>minus</button>
    <button onClick={()=>setCount(0)}>reset</button>
    <hr></hr>
    <h1>count value:{cou}</h1>
    <button onClick={()=>dispatch({type:"plus"})}>plus</button>
    <button onClick={()=>dispatch({type:"minus"})}>minus</button>
    <button onClick={()=>dispatch({type:"reset"})}>reset</button>
    
  </>)
}
export default App
