Axios Error Response:
=====================

purpose:
	invalid city, blocked,.......

install:
	npm install axios --save

import header:
	import axios from 'axios'
syntax:

	axios.get(api).then((response)=>{....success response.... }).catch((err)=>{...error response..},[])


ex:	axios.get("https://...",then((response)=>{setInfo(response.data}).catch((err)=>{setInfo(err.response.data},[])

note: response is keyword in error response

note:
- success response only show 200 status code
- error response shows except 200 status code
ex:
	404 --> invalid data(ex: city not found)
	429 --> blocked
	401 --> invalid api key


final code:
import axios from "axios";
import { useState,useEffect } from "react";
function Gowtham()
{
  const[info,setInfo]=useState(null)
  const[city,setCity]=useState(null)
  
    useEffect(()=>{
      if (city!==null)
      {
    const myapi=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=3fd756d3c6233eecf8a57b9da9ce4d07`  
    axios.get(myapi).then((res)=>{
      setInfo(res.data)
    }).catch((err)=>{
      setInfo(err.response.data)
    },[])
     }
  })
  
  const changecity=()=>{
    var cn=document.getElementById("cn").value;
    setCity(cn)
  }

  
  return(
    <>
      <h1>Axios Http Header Demo</h1>
      <input type="text" id="cn" placeholder="Enter City Here"></input>
      <input type="button" onClick={changecity} value="Weather Report"></input>
      {info!==null && <>
      
       <h1>Result Status cod:{info.cod}</h1> 
      {info.cod==="404" &&  <h1>Report:{info.message}</h1>}       
      {info.cod===429 && <h1>Temporary blocked limitation exceed</h1>} 
      {info.cod===401 && <h1>Invalid API KEY - not activated</h1>} 

      {
      info.cod===200 && <>
      <h1>City name:{info.name}</h1>
      <h1>Weather Report Main:{info.weather[0].main}</h1>
      <h1>Weather Report Description:{info.weather[0].description}</h1>
      <h1>Temperature:{info.main.temp}</h1>
      </> 
}        
      </>
  }      
    </> 
  )
}
export default Gowtham
	