React render:
=============
React's goal is in many ways to render HTML in a web page.
React renders HTML to the web page by using a function called ReactDOM.render().

The ReactDOM.render() function takes two arguments, HTML code and an HTML element.

But render where?

There is another folder in the root directory of your React project, named "public". In this folder, there is an index.html file.

You'll notice a single <div> in the body of this file. This is where our React application will be rendered.

example:1
========================src folder -- index.js================================
import React from 'react'
import ReactDOM from 'react-dom'


1) ReactDOM.render(<p>Hello</p>, document.getElementById('root'));

2) ReactDOM.render(<App/>, document.getElementById('root'));

var vn=(<table>..................</table>)
note:parenthesis important
3) ReactDOM.render(vn, document.getElementById('root'));

=================public folder -- index.html =======================
The result is displayed in the <div id="root"> element:

<body>
  <div id="root"></div>
</body>
=================================================

old model: (default)
=========
import ReactDOM from 'react-dom/client'

ex:

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <Gowtham />
  </React.StrictMode>
);

